FROM ubuntu:22.04

# Prevent console from interacting with the user
ARG DEBIAN_FRONTEND=noninteractive

# Combine apt-get update and upgrade
RUN apt-get update -yqqq && \
    apt-get upgrade -y --with-new-pkgs

# Install essential packages
RUN apt-get install --no-install-recommends -yqqq \
    apt-utils \
    nano \
    git \
    python3-pip \
    locales \
    software-properties-common \
    curl \
    wget \
    gnupg2 \
    lsb-release \
    terminator \
    build-essential \
    cmake \
    libusb-1.0-0-dev \
    libxinerama-dev \
    libpython3-dev \
    xorg-dev\
    mesa-utils

# Set folder for RUNTIME_DIR. Only to prevent warnings when running RViz2 and Gz
RUN mkdir -p tmp/runtime-root && chmod 0700 tmp/runtime-root
ENV XDG_RUNTIME_DIR='/tmp/runtime-root'

# Add locale
RUN locale && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && \
    export LANG=en_US.UTF-8

# Setup the sources for ROS 2 Humble
RUN add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN curl -sSL http://get.gazebosim.org | sh

# Install dependencies for Fast-RTPS and Cyclone DDS
RUN apt-get install -y libasio-dev libtinyxml2-dev libcunit1-dev libxcb-xinerama0 libx11-xcb1
# Install ROS 2 Humble

RUN apt-get update -yqqq && \
    apt-get install -y locales ros-humble-ros-base ros-dev-tools ros-humble-cv-bridge ros-humble-navigation2 ros-humble-nav2-bringup ccache lcov lld  ros-humble-xacro  ros-humble-rviz2 ros-humble-gazebo-ros-pkgs ros-humble-tf-transformations
#  export DISPLAY=localhost:0

# Upgrade pip and install colcon-common-extensions
RUN pip3 install --no-cache-dir -U pip setuptools colcon-common-extensions

# Install additional developer dependencies
RUN apt-get install -y bash-completion gdb && \
    pip3 install bottle glances &&\
    pip3 install transforms3d

# Install some additional dependencies
# RUN apt-get install -y libflann-dev libvtk6-dev libvtk6-qt-dev libpcap-dev libboost-filesystem-dev libboost-iostreams-dev libboost-system-dev libboost-date-time-dev

# Set up ROS 2 environment
SHELL ["/bin/bash", "-c"]
RUN source /opt/ros/humble/setup.sh
RUN echo "export GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models" >> /root/.bashrc
RUN echo "export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:$WORKSPACE/src/islington_packages/islington_amr_description/world/model" >> /root/.bashrc

# Clone navigation2 repository
ARG WORKSPACE=/root/islington_ws
ENV WORKSPACE=$WORKSPACE
RUN mkdir -p $WORKSPACE/src
COPY islington_packages/ $WORKSPACE/src/
COPY new.sh $WORKSPACE/src/

WORKDIR $WORKSPACE/src
RUN chmod +x new.sh

# Build ROS 2 packages
WORKDIR $WORKSPACE/
RUN source /opt/ros/humble/setup.sh && colcon build
# Update .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
RUN echo "source $WORKSPACE/install/setup.bash" >> /root/.bashrc

# ros-humble-joint-state-publisher ros-humble-robot-state-publisher